{
  "name": "hubot-tlkio",
  "version": "0.0.6",
  "description": "Hubot adapter for tlkio",
  "main": "./src/tlkio",
  "repository": "https://github.com/FWeinb/hubot-tlkio",
  "keywords": [
    "hubot",
    "tlkio",
    "adapter",
    "chat",
    "bot"
  ],
  "author": "Fabrice Weinberg",
  "license": "MIT",
  "dependencies": {
    "tlkio-client": "~0.0.4"
  },

  "devDependencies" :{
    "coffee-script": "1.6.3"
  }
}
